<html>
    <head>
        <title>
            Baileys Guitar Database Application
        </title>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            position: fixed;
            top: 0;
            width: 100%;
            }
            li {
            float: left;
            }
            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 1px solid #bbb;
            border-left: 1px solid #bbb;
            }
            li a:hover {
            background-color: #4CAF50;
            }
            div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            }
            div.gallery:hover {
            border: 1px solid #777;
            }
            div.gallery img {
            width: 100%;
            height: auto;
            }
            div.desc {
            padding: 15px;
            text-align: center;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li style="float:right"><a href="about.asp">About</a></li>
        </ul>   
        <p>
            <br><br><br><br>this <br> is<br>a<br>paragraph<br>!!!
        </p>
    </body>
</html>